Listing...
adduser/stable,now 3.118 all [installed]
apparmor/stable,now 2.13.6-10 amd64 [installed]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.2.4 amd64 [installed]
apt/stable,now 2.2.4 amd64 [installed]
attr/stable,now 1:2.4.48-6 amd64 [installed]
base-files/stable,now 11.1+deb11u5 amd64 [installed]
base-passwd/stable,now 3.5.51 amd64 [installed]
bash-completion/stable,now 1:2.11-2 all [installed]
bash/stable,now 5.1-2+deb11u1 amd64 [installed]
bc/stable,now 1.07.1-2+b2 amd64 [installed]
bind9-dnsutils/stable-security,now 1:9.16.33-1~deb11u1 amd64 [installed]
bind9-host/stable-security,now 1:9.16.33-1~deb11u1 amd64 [installed]
bind9-libs/stable-security,now 1:9.16.33-1~deb11u1 amd64 [installed]
bridge-utils/stable,now 1.7-1 amd64 [installed]
bsd-mailx/stable,now 8.1.2-0.20180807cvs-2 amd64 [installed]
bsdextrautils/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
bsdutils/stable,stable-security,now 1:2.36.1-8+deb11u1 amd64 [installed]
btrfs-progs/stable,now 5.16.2-1~bpo11+1 amd64 [installed]
busybox/stable,now 1:1.30.1-6+b3 amd64 [installed]
bzip2/stable,now 1.0.8-4 amd64 [installed]
ca-certificates/stable,now 20210119 all [installed]
ceph-common/now 15.2.16-pve1 amd64 [installed,local]
ceph-fuse/now 15.2.16-pve1 amd64 [installed,local]
chrony/stable,now 4.0-8+deb11u2 amd64 [installed]
cifs-utils/stable,stable-security,now 2:6.11-3.1+deb11u1 amd64 [installed]
console-setup-linux/stable,now 1.205 all [installed]
console-setup/stable,now 1.205 all [installed]
coreutils/stable,now 8.32-4+b1 amd64 [installed]
corosync/stable,now 3.1.5-pve2 amd64 [installed]
cpio/stable,now 2.13+dfsg-4 amd64 [installed]
criu/stable,now 3.15-1+pve-1 amd64 [installed]
cron/stable,now 3.0pl1-137 amd64 [installed]
cstream/stable,now 3.1.1-1 amd64 [installed]
curl/stable,now 7.74.0-1.3+deb11u3 amd64 [installed]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 amd64 [installed]
dbus/stable-security,now 1.12.24-0+deb11u1 amd64 [installed]
debconf-i18n/stable,now 1.5.77 all [installed]
debconf/stable,now 1.5.77 all [installed]
debian-archive-keyring/stable,now 2021.1.1 all [installed]
debian-faq/stable,now 10.1 all [installed]
debianutils/stable,now 4.11.2 amd64 [installed]
diffutils/stable,now 1:3.7-5 amd64 [installed]
dirmngr/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed]
distro-info-data/stable,now 0.51+deb11u2 all [installed]
dmeventd/stable,now 2:1.02.175-2.1 amd64 [installed]
dmidecode/stable,now 3.3-2 amd64 [installed]
dmsetup/stable,now 2:1.02.175-2.1 amd64 [installed]
doc-debian/stable,now 6.5 all [installed]
dosfstools/stable,now 4.2-1 amd64 [installed]
dpkg/stable,now 1.20.12 amd64 [installed]
dtach/stable,now 0.9-5+b1 amd64 [installed]
e2fsprogs/stable,now 1.46.5-2~bpo11+2 amd64 [installed]
ebtables/stable,now 2.0.11-4+b1 amd64 [installed]
efibootmgr/stable,now 17-1 amd64 [installed]
eject/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
faketime/stable,now 0.9.8-9 amd64 [installed]
fdisk/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
fdutils/stable,now 5.6-2 amd64 [installed]
file/stable,now 1:5.39-3 amd64 [installed]
findutils/stable,now 4.8.0-1 amd64 [installed]
fontconfig-config/stable,now 2.13.1-4.2 all [installed]
fontconfig/stable,now 2.13.1-4.2 amd64 [installed]
fonts-dejavu-core/stable,now 2.37-2 all [installed]
fonts-font-awesome/stable,now 5.0.10+really4.7.0~dfsg-4.1 all [installed]
fonts-glyphicons-halflings/stable,now 1.009~3.4.1+dfsg-2 all [installed]
fuse/stable,now 2.9.9-5 amd64 [installed]
gcc-10-base/stable,now 10.2.1-6 amd64 [installed]
gcc-9-base/stable,now 9.3.0-22 amd64 [installed]
gdisk/stable,now 1.0.6-1.1 amd64 [installed]
genisoimage/stable,now 9:1.1.11-3.2 amd64 [installed]
gettext-base/stable,now 0.21-4 amd64 [installed]
glusterfs-client/stable,now 9.2-1 amd64 [installed]
glusterfs-common/stable,now 9.2-1 amd64 [installed]
gnupg-l10n/stable,stable-security,now 2.2.27-2+deb11u2 all [installed]
gnupg-utils/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed]
gnupg/stable,stable-security,now 2.2.27-2+deb11u2 all [installed]
gnutls-bin/stable,stable-security,now 3.7.1-5+deb11u2 amd64 [installed]
gpg-agent/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed]
gpg-wks-client/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed]
gpg-wks-server/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed]
gpg/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed]
gpgconf/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed]
gpgsm/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed]
gpgv/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed]
grep/stable,now 3.6-1 amd64 [installed]
groff-base/stable,now 1.22.4-6 amd64 [installed]
grub-common/stable-updates,now 2.06-3~deb11u2 amd64 [installed]
grub-efi-amd64-bin/stable-updates,now 2.06-3~deb11u2 amd64 [installed]
grub-pc-bin/stable-updates,now 2.06-3~deb11u2 amd64 [installed]
grub-pc/stable-updates,now 2.06-3~deb11u2 amd64 [installed]
grub2-common/stable-updates,now 2.06-3~deb11u2 amd64 [installed]
gzip/stable,stable-security,now 1.10-4+deb11u1 amd64 [installed]
hdparm/stable,now 9.60+ds-1 amd64 [installed]
hostname/stable,now 3.23 amd64 [installed]
ifupdown2/stable,now 3.1.0-1+pmx3 all [installed]
init-system-helpers/stable,now 1.60 all [installed]
init/stable,now 1.60 amd64 [installed]
initramfs-tools-core/stable,now 0.140 all [installed]
initramfs-tools/stable,now 0.140 all [installed]
iproute2/stable,now 5.10.0-4 amd64 [installed]
ipset/stable,now 7.10-1 amd64 [installed]
iptables/stable,now 1.8.7-1 amd64 [installed]
iputils-ping/stable,now 3:20210202-1 amd64 [installed]
isc-dhcp-client/stable-security,now 4.4.1-2.3+deb11u1 amd64 [installed]
isc-dhcp-common/stable-security,now 4.4.1-2.3+deb11u1 amd64 [installed]
iso-codes/stable,now 4.6.0-1 all [installed]
kbd/stable,now 2.3.0-3 amd64 [installed]
keyboard-configuration/stable,now 1.205 all [installed]
keyutils/stable,now 1.6.1-2 amd64 [installed]
klibc-utils/stable,now 2.0.8-6.1 amd64 [installed]
kmod/stable,now 28-1 amd64 [installed]
krb5-locales/stable,now 1.18.3-6+deb11u2 all [installed]
ksm-control-daemon/stable,now 1.4-1 all [installed]
less/stable,now 551-2 amd64 [installed]
libacl1/stable,now 2.2.53-10 amd64 [installed]
libaio1/stable,now 0.3.112-9 amd64 [installed]
libanyevent-http-perl/stable,now 2.25-1 all [installed]
libanyevent-perl/stable,now 7.170-2+b1 amd64 [installed]
libapparmor1/stable,now 2.13.6-10 amd64 [installed]
libappconfig-perl/stable,now 1.71-2.1 all [installed]
libapt-pkg-perl/stable,now 0.1.39 amd64 [installed]
libapt-pkg6.0/stable,now 2.2.4 amd64 [installed]
libarchive13/stable,now 3.4.3-2+deb11u1 amd64 [installed]
libargon2-1/stable,now 0~20171227-0.2 amd64 [installed]
libasound2-data/stable,now 1.2.4-1.1 all [installed]
libasound2/stable,now 1.2.4-1.1 amd64 [installed]
libassuan0/stable,now 2.5.3-7.1 amd64 [installed]
libasyncns0/stable,now 0.8-6+b2 amd64 [installed]
libattr1/stable,now 1:2.4.48-6 amd64 [installed]
libaudit-common/stable,now 1:3.0-2 all [installed]
libaudit1/stable,now 1:3.0-2 amd64 [installed]
libauthen-pam-perl/stable,now 0.16-3+b8 amd64 [installed]
libavahi-client3/stable,now 0.8-5+deb11u1 amd64 [installed]
libavahi-common-data/stable,now 0.8-5+deb11u1 amd64 [installed]
libavahi-common3/stable,now 0.8-5+deb11u1 amd64 [installed]
libbabeltrace1/stable,now 1.5.8-1+b3 amd64 [installed]
libblas3/stable,now 3.9.0-3 amd64 [installed]
libblkid1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libbpf0/stable,now 1:0.3-2 amd64 [installed]
libbrotli1/stable,now 1.0.9-2+b2 amd64 [installed]
libbsd0/stable,now 0.11.3-1 amd64 [installed]
libbytes-random-secure-perl/stable,now 0.29-1 all [installed]
libbz2-1.0/stable,now 1.0.8-4 amd64 [installed]
libc-bin/stable,now 2.31-13+deb11u4 amd64 [installed]
libc-l10n/stable,now 2.31-13+deb11u4 all [installed]
libc6/stable,now 2.31-13+deb11u4 amd64 [installed]
libcairo2/stable,now 1.16.0-5 amd64 [installed]
libcap-ng0/stable,now 0.7.9-2.2+b1 amd64 [installed]
libcap2-bin/stable,now 1:2.44-1 amd64 [installed]
libcap2/stable,now 1:2.44-1 amd64 [installed]
libcbor0/stable,now 0.5.0+dfsg-2 amd64 [installed]
libcephfs2/now 15.2.16-pve1 amd64 [installed,local]
libcfg7/stable,now 3.1.5-pve2 amd64 [installed]
libclone-perl/stable,now 0.45-1+b1 amd64 [installed]
libcmap4/stable,now 3.1.5-pve2 amd64 [installed]
libcom-err2/stable,now 1.46.5-2~bpo11+2 amd64 [installed]
libcommon-sense-perl/stable,now 3.75-1+b4 amd64 [installed]
libconvert-asn1-perl/stable,now 0.27-3 all [installed]
libcorosync-common4/stable,now 3.1.5-pve2 amd64 [installed]
libcpg4/stable,now 3.1.5-pve2 amd64 [installed]
libcrypt-openssl-bignum-perl/stable,now 0.09-1+b3 amd64 [installed]
libcrypt-openssl-random-perl/stable,now 0.15-2+b1 amd64 [installed]
libcrypt-openssl-rsa-perl/stable,now 0.31-1+b3 amd64 [installed]
libcrypt-random-seed-perl/stable,now 0.03-1.1 all [installed]
libcrypt-ssleay-perl/stable,now 0.73.06-1+b3 amd64 [installed]
libcrypt1/stable,now 1:4.4.18-4 amd64 [installed]
libcryptsetup12/stable,stable-security,now 2:2.3.7-1+deb11u1 amd64 [installed]
libcups2/stable,stable-security,now 2.3.3op2-3+deb11u2 amd64 [installed]
libcurl3-gnutls/stable,now 7.74.0-1.3+deb11u3 amd64 [installed]
libcurl4/stable,now 7.74.0-1.3+deb11u3 amd64 [installed]
libdatrie1/stable,now 0.2.13-1 amd64 [installed]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 amd64 [installed]
libdbi1/stable,now 0.9.0-6 amd64 [installed]
libdbus-1-3/stable-security,now 1.12.24-0+deb11u1 amd64 [installed]
libdebconfclient0/stable,now 0.260 amd64 [installed]
libdevel-cycle-perl/stable,now 1.12-1 all [installed]
libdevmapper-event1.02.1/stable,now 2:1.02.175-2.1 amd64 [installed]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 amd64 [installed]
libdigest-hmac-perl/stable,now 1.03+dfsg-2.1 all [installed]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libdrm-common/stable,now 2.4.104-1 all [installed]
libdrm2/stable,now 2.4.104-1 amd64 [installed]
libdw1/stable,now 0.183-1 amd64 [installed]
libedit2/stable,now 3.1-20191231-2+b1 amd64 [installed]
libefiboot1/stable,now 37-6 amd64 [installed]
libefivar1/stable,now 37-6 amd64 [installed]
libelf1/stable,now 0.183-1 amd64 [installed]
libencode-locale-perl/stable,now 1.05-1.1 all [installed]
libepoxy0/stable,now 1.5.5-1 amd64 [installed]
libestr0/stable,now 0.1.10-2.1+b1 amd64 [installed]
libevent-2.1-7/stable,now 2.1.12-stable-1 amd64 [installed]
libexpat1/stable-security,now 2.2.10-2+deb11u4 amd64 [installed]
libext2fs2/stable,now 1.46.5-2~bpo11+2 amd64 [installed]
libfaketime/stable,now 0.9.8-9 amd64 [installed]
libfastjson4/stable,now 0.99.9-1 amd64 [installed]
libfdisk1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libfdt1/stable,now 1.6.0-1 amd64 [installed]
libffi7/stable,now 3.3-6 amd64 [installed]
libfido2-1/stable,now 1.6.0-2 amd64 [installed]
libfile-chdir-perl/stable,now 0.1008-1.1 all [installed]
libfile-listing-perl/stable,now 6.14-1 all [installed]
libfile-readbackwards-perl/stable,now 1.05-2 all [installed]
libfilesys-df-perl/stable,now 0.92-6+b6 amd64 [installed]
libflac8/stable,now 1.3.3-2+deb11u1 amd64 [installed]
libfontconfig1/stable,now 2.13.1-4.2 amd64 [installed]
libfreetype6/stable,now 2.10.4+dfsg-1+deb11u1 amd64 [installed]
libfribidi0/stable,now 1.0.8-2+deb11u1 amd64 [installed]
libfstrm0/stable,now 0.6.0-1+b1 amd64 [installed]
libfuse2/stable,now 2.9.9-5 amd64 [installed]
libfuse3-3/stable,now 3.10.3-2 amd64 [installed]
libgbm1/stable,now 20.3.5-1 amd64 [installed]
libgcc-s1/stable,now 10.2.1-6 amd64 [installed]
libgcrypt20/stable,now 1.8.7-6 amd64 [installed]
libgdbm-compat4/stable,now 1.19-2 amd64 [installed]
libgdbm6/stable,now 1.19-2 amd64 [installed]
libgfapi0/stable,now 9.2-1 amd64 [installed]
libgfchangelog0/stable,now 9.2-1 amd64 [installed]
libgfrpc0/stable,now 9.2-1 amd64 [installed]
libgfxdr0/stable,now 9.2-1 amd64 [installed]
libglib2.0-0/stable,now 2.66.8-1 amd64 [installed]
libglusterd0/stable,now 9.2-1 amd64 [installed]
libglusterfs0/stable,now 9.2-1 amd64 [installed]
libgmp10/stable,now 2:6.2.1+dfsg-1+deb11u1 amd64 [installed]
libgnutls-dane0/stable,stable-security,now 3.7.1-5+deb11u2 amd64 [installed]
libgnutls30/stable,stable-security,now 3.7.1-5+deb11u2 amd64 [installed]
libgnutlsxx28/stable,stable-security,now 3.7.1-5+deb11u2 amd64 [installed]
libgoogle-perftools4/stable,now 2.8.1-1 amd64 [installed]
libgpg-error0/stable,now 1.38-2 amd64 [installed]
libgpm2/stable,now 1.20.7-8 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed]
libgssapi-krb5-2/stable,now 1.18.3-6+deb11u2 amd64 [installed]
libgstreamer-plugins-base1.0-0/stable,now 1.18.4-2 amd64 [installed]
libgstreamer1.0-0/stable,now 1.18.4-2.1 amd64 [installed]
libharfbuzz0b/stable,now 2.7.4-1 amd64 [installed]
libhogweed6/stable,now 3.7.3-1 amd64 [installed]
libhtml-parser-perl/stable,now 3.75-1+b1 amd64 [installed]
libhtml-tagset-perl/stable,now 3.20-4 all [installed]
libhtml-tree-perl/stable,now 5.07-2 all [installed]
libhttp-cookies-perl/stable,now 6.10-1 all [installed]
libhttp-daemon-perl/stable,now 6.12-1+deb11u1 all [installed]
libhttp-date-perl/stable,now 6.05-1 all [installed]
libhttp-message-perl/stable,now 6.28-1 all [installed]
libhttp-negotiate-perl/stable,now 6.01-1 all [installed]
libibverbs1/stable,now 33.2-1 amd64 [installed]
libicu67/stable,now 67.1-7 amd64 [installed]
libidn2-0/stable,now 2.3.0-5 amd64 [installed]
libinih1/stable,now 53-1+b2 amd64 [installed]
libio-html-perl/stable,now 1.004-2 all [installed]
libio-multiplex-perl/stable,now 1.16-1.1 all [installed]
libio-socket-ssl-perl/stable,now 2.069-1 all [installed]
libio-stringy-perl/stable,now 2.111-3 all [installed]
libip4tc2/stable,now 1.8.7-1 amd64 [installed]
libip6tc2/stable,now 1.8.7-1 amd64 [installed]
libipset13/stable,now 7.10-1 amd64 [installed]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libiscsi7/stable,now 1.19.0-3 amd64 [installed]
libisns0/stable,now 0.100-3 amd64 [installed]
libjansson4/stable,now 2.13.1-1.1 amd64 [installed]
libjemalloc2/stable,now 5.2.1-3 amd64 [installed]
libjpeg62-turbo/stable,now 1:2.0.6-4 amd64 [installed]
libjs-bootstrap/stable,now 3.4.1+dfsg-2 all [installed]
libjs-extjs/stable,now 7.0.0-1 all [installed]
libjs-jquery/stable,now 3.5.1+dfsg+~3.5.5-7 all [installed]
libjs-qrcodejs/stable,now 1.20201119-pve1 all [installed]
libjson-c5/stable,now 0.15-2 amd64 [installed]
libjson-glib-1.0-0/stable,now 1.6.2-1 amd64 [installed]
libjson-glib-1.0-common/stable,now 1.6.2-1 all [installed]
libjson-perl/stable,now 4.03000-1 all [installed]
libjson-xs-perl/stable,now 4.030-1+b1 amd64 [installed]
libk5crypto3/stable,now 1.18.3-6+deb11u2 amd64 [installed]
libkeyutils1/stable,now 1.6.1-2 amd64 [installed]
libklibc/stable,now 2.0.8-6.1 amd64 [installed]
libkmod2/stable,now 28-1 amd64 [installed]
libknet1/stable,now 1.24-pve1 amd64 [installed]
libkrb5-3/stable,now 1.18.3-6+deb11u2 amd64 [installed]
libkrb5support0/stable,now 1.18.3-6+deb11u2 amd64 [installed]
libksba8/stable-security,now 1.5.0-3+deb11u1 amd64 [installed]
libldap-2.4-2/stable,stable-security,now 2.4.57+dfsg-3+deb11u1 amd64 [installed]
libldb2/stable,stable-security,now 2:2.2.3-2~deb11u2 amd64 [installed]
libleveldb1d/stable,now 1.22-3 amd64 [installed]
liblinear4/stable,now 2.3.0+dfsg-5 amd64 [installed]
liblinux-inotify2-perl/stable,now 1:2.2-2+b1 amd64 [installed]
liblmdb0/stable,now 0.9.24-1 amd64 [installed]
liblocale-gettext-perl/stable,now 1.07-4+b1 amd64 [installed]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed]
liblockfile1/stable,now 1.17-1+b1 amd64 [installed]
liblognorm5/stable,now 2.0.5-1.1 amd64 [installed]
liblttng-ust-ctl4/stable,now 2.12.1-1 amd64 [installed]
liblttng-ust0/stable,now 2.12.1-1 amd64 [installed]
liblua5.3-0/stable,now 5.3.3-1.1+b1 amd64 [installed]
liblvm2cmd2.03/stable,now 2.03.11-2.1 amd64 [installed]
liblwp-mediatypes-perl/stable,now 6.04-1 all [installed]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed]
liblz4-1/stable,now 1.9.3-2 amd64 [installed]
liblzma5/stable,stable-security,now 5.2.5-2.1~deb11u1 amd64 [installed]
liblzo2-2/stable,now 2.10-2 amd64 [installed]
libmagic-mgc/stable,now 1:5.39-3 amd64 [installed]
libmagic1/stable,now 1:5.39-3 amd64 [installed]
libmath-random-isaac-perl/stable,now 1.004-1.1 all [installed]
libmaxminddb0/stable,now 1.5.2-1 amd64 [installed]
libmd0/stable,now 1.0.3-3 amd64 [installed]
libmime-base32-perl/stable,now 1.303-1.1 all [installed]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libmpdec3/stable,now 2.5.1-1 amd64 [installed]
libncurses6/stable,now 6.2+20201114-2 amd64 [installed]
libncursesw6/stable,now 6.2+20201114-2 amd64 [installed]
libnet-dbus-perl/stable,now 1.2.0-1+b1 amd64 [installed]
libnet-dns-perl/stable,now 1.29-1 all [installed]
libnet-http-perl/stable,now 6.20-1 all [installed]
libnet-ip-perl/stable,now 1.26-2 all [installed]
libnet-ldap-perl/stable,now 1:0.6800+dfsg-1 all [installed]
libnet-ssleay-perl/stable,now 1.88-3+b1 amd64 [installed]
libnet1/stable,now 1.1.6+dfsg-3.1 amd64 [installed]
libnetaddr-ip-perl/stable,now 4.079+dfsg-1+b5 amd64 [installed]
libnetfilter-conntrack3/stable,now 1.0.8-3 amd64 [installed]
libnetfilter-log1/stable,now 1.0.1-3 amd64 [installed]
libnettle8/stable,now 3.7.3-1 amd64 [installed]
libnewt0.52/stable,now 0.52.21-4+b3 amd64 [installed]
libnfnetlink0/stable,now 1.0.1-3+b1 amd64 [installed]
libnfsidmap2/stable,now 0.25-6 amd64 [installed]
libnftables1/stable,now 0.9.8-3.1 amd64 [installed]
libnftnl11/stable,now 1.1.9-1 amd64 [installed]
libnghttp2-14/stable,now 1.43.0-1 amd64 [installed]
libnl-3-200/stable,now 3.4.0-1+b1 amd64 [installed]
libnl-route-3-200/stable,now 3.4.0-1+b1 amd64 [installed]
libnozzle1/stable,now 1.24-pve1 amd64 [installed]
libnpth0/stable,now 1.6-3 amd64 [installed]
libnsl2/stable,now 1.3.0-2 amd64 [installed]
libnspr4/stable,now 2:4.29-1 amd64 [installed]
libnss-systemd/stable,now 247.3-7+deb11u1 amd64 [installed]
libnss3/stable,stable-security,now 2:3.61-1+deb11u2 amd64 [installed]
libnuma1/stable,now 2.0.12-1+b1 amd64 [installed]
libnvpair3linux/stable,now 2.1.6-pve1 amd64 [installed]
liboath0/stable,now 2.6.6-3 amd64 [installed]
libogg0/stable,now 1.3.4-0.1 amd64 [installed]
libopeniscsiusr/stable,now 2.1.3-5 amd64 [installed]
libopts25/stable,now 1:5.18.16-4 amd64 [installed]
libopus0/stable,now 1.3.1-0.1 amd64 [installed]
liborc-0.4-0/stable,now 1:0.4.32-1 amd64 [installed]
libp11-kit0/stable,now 0.23.22-1 amd64 [installed]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-runtime/stable,now 1.4.0-9+deb11u1 all [installed]
libpam-systemd/stable,now 247.3-7+deb11u1 amd64 [installed]
libpam0g/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpango-1.0-0/stable,now 1.46.2-3 amd64 [installed]
libpangocairo-1.0-0/stable,now 1.46.2-3 amd64 [installed]
libpangoft2-1.0-0/stable,now 1.46.2-3 amd64 [installed]
libpcap0.8/stable,now 1.10.0-2 amd64 [installed]
libpci3/stable,now 1:3.7.0-5 amd64 [installed]
libpcre2-8-0/stable,now 10.36-2+deb11u1 amd64 [installed]
libpcre3/stable,now 2:8.39-13 amd64 [installed]
libperl5.32/stable,now 5.32.1-4+deb11u2 amd64 [installed]
libpipeline1/stable,now 1.5.3-1 amd64 [installed]
libpixman-1-0/stable,now 0.40.0-1 amd64 [installed]
libpng16-16/stable,now 1.6.37-3 amd64 [installed]
libpopt0/stable,now 1.18-2 amd64 [installed]
libposix-strptime-perl/stable,now 0.13-1+b7 amd64 [installed]
libprocps8/stable,now 2:3.3.17-5 amd64 [installed]
libprotobuf-c1/stable,now 1.3.3-1+b2 amd64 [installed]
libprotobuf23/stable,now 3.12.4-1 amd64 [installed]
libproxmox-acme-perl/stable,now 1.4.2 all [installed]
libproxmox-acme-plugins/stable,now 1.4.2 all [installed]
libproxmox-backup-qemu0/stable,now 1.3.1-1 amd64 [installed]
libproxmox-rs-perl/stable,now 0.2.1 amd64 [installed]
libpsl5/stable,now 0.21.0-1.2 amd64 [installed]
libpulse0/stable,now 14.2-2 amd64 [installed]
libpve-access-control/stable,now 7.2-4 all [installed]
libpve-apiclient-perl/stable,now 3.2-1 all [installed]
libpve-cluster-api-perl/stable,now 7.2-2 all [installed]
libpve-cluster-perl/stable,now 7.2-2 all [installed]
libpve-common-perl/stable,now 7.2-3 all [installed]
libpve-guest-common-perl/stable,now 4.1-4 all [installed]
libpve-http-server-perl/stable,now 4.1-4 all [installed]
libpve-rs-perl/stable,now 0.7.2 amd64 [installed]
libpve-storage-perl/stable,now 7.2-10 all [installed]
libpve-u2f-server-perl/stable,now 1.1-2 amd64 [installed]
libpython3-stdlib/stable,now 3.9.2-3 amd64 [installed]
libpython3.9-minimal/stable,now 3.9.2-1 amd64 [installed]
libpython3.9-stdlib/stable,now 3.9.2-1 amd64 [installed]
libpython3.9/stable,now 3.9.2-1 amd64 [installed]
libqb100/stable,now 2.0.3-1 amd64 [installed]
libqrencode4/stable,now 4.1.1-1 amd64 [installed]
libquorum5/stable,now 3.1.5-pve2 amd64 [installed]
librabbitmq4/stable,now 0.10.0-1 amd64 [installed]
librados2-perl/stable,now 1.2-1 amd64 [installed]
librados2/now 15.2.16-pve1 amd64 [installed,local]
libradosstriper1/now 15.2.16-pve1 amd64 [installed,local]
librbd1/now 15.2.16-pve1 amd64 [installed,local]
librdkafka1/stable,now 1.6.0-1 amd64 [installed]
librdmacm1/stable,now 33.2-1 amd64 [installed]
libreadline8/stable,now 8.1-1 amd64 [installed]
librgw2/now 15.2.16-pve1 amd64 [installed,local]
librrd8/stable,now 1.7.2-3+b7 amd64 [installed]
librrds-perl/stable,now 1.7.2-3+b7 amd64 [installed]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed]
libsasl2-2/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed]
libsasl2-modules-db/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed]
libseccomp2/stable,now 2.5.1-1+deb11u1 amd64 [installed]
libselinux1/stable,now 3.1-3 amd64 [installed]
libsemanage-common/stable,now 3.1-1 all [installed]
libsemanage1/stable,now 3.1-1+b2 amd64 [installed]
libsepol1/stable,now 3.1-1 amd64 [installed]
libslang2/stable,now 2.3.2-5 amd64 [installed]
libsmartcols1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libsmbclient/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed]
libsnappy1v5/stable,now 1.1.8-1 amd64 [installed]
libsndfile1/stable,now 1.0.31-2 amd64 [installed]
libspice-server1/stable,now 0.14.3-2.1 amd64 [installed]
libsqlite3-0/stable,now 3.34.1-3 amd64 [installed]
libss2/stable,now 1.46.5-2~bpo11+2 amd64 [installed]
libssh2-1/stable,now 1.9.0-2 amd64 [installed]
libssl1.1/stable,stable-security,now 1.1.1n-0+deb11u3 amd64 [installed]
libstatgrab10/stable,now 0.92-2 amd64 [installed]
libstdc++6/stable,now 10.2.1-6 amd64 [installed]
libstring-shellquote-perl/stable,now 1.04-1 all [installed]
libsystemd0/stable,now 247.3-7+deb11u1 amd64 [installed]
libtalloc2/stable,now 2.3.1-2+b1 amd64 [installed]
libtasn1-6/stable,now 4.16.0-2 amd64 [installed]
libtcmalloc-minimal4/stable,now 2.8.1-1 amd64 [installed]
libtdb1/stable,now 1.4.3-1+b1 amd64 [installed]
libtemplate-perl/stable,now 2.27-1+b3 amd64 [installed]
libterm-readline-gnu-perl/stable,now 1.37-1 amd64 [installed]
libtevent0/stable,now 0.10.2-1 amd64 [installed]
libtext-charwidth-perl/stable,now 0.04-10+b1 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-7+b1 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-9 all [installed]
libthai-data/stable,now 0.1.28-3 all [installed]
libthai0/stable,now 0.1.28-3 amd64 [installed]
libtimedate-perl/stable,now 2.3300-2 all [installed]
libtinfo6/stable,now 6.2+20201114-2 amd64 [installed]
libtirpc-common/stable,stable-security,now 1.3.1-1+deb11u1 all [installed]
libtirpc3/stable,stable-security,now 1.3.1-1+deb11u1 amd64 [installed]
libtpms0/stable,now 0.9.2~bpo11+1 amd64 [installed]
libtry-tiny-perl/stable,now 0.30-1 all [installed]
libtypes-serialiser-perl/stable,now 1.01-1 all [installed]
libu2f-server0/stable,now 1.1.0-4 amd64 [installed]
libuchardet0/stable,now 0.0.7-1 amd64 [installed]
libudev1/stable,now 247.3-7+deb11u1 amd64 [installed]
libunbound8/stable,now 1.13.1-1 amd64 [installed]
libunistring2/stable,now 0.9.10-4 amd64 [installed]
libunwind8/stable,now 1.3.2-2 amd64 [installed]
liburcu6/stable,now 0.12.2-1 amd64 [installed]
liburi-perl/stable,now 5.08-1 all [installed]
liburing1/stable,now 0.7-3 amd64 [installed]
libusb-1.0-0/stable,now 2:1.0.24-3 amd64 [installed]
libusbredirparser1/stable,now 0.8.0-1+b1 amd64 [installed]
libuuid-perl/stable,now 0.28-1+b2 amd64 [installed]
libuuid1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libuutil3linux/stable,now 2.1.6-pve1 amd64 [installed]
libuv1/stable,now 1.40.0-2 amd64 [installed]
libvirglrenderer1/stable,now 0.8.2-5 amd64 [installed]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed]
libvotequorum8/stable,now 3.1.5-pve2 amd64 [installed]
libwayland-server0/stable,now 1.18.0-2~exp1.1 amd64 [installed]
libwbclient0/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed]
libwrap0/stable,now 7.6.q-31 amd64 [installed]
libwww-perl/stable,now 6.52-1 all [installed]
libwww-robotrules-perl/stable,now 6.02-1 all [installed]
libx11-6/stable,now 2:1.7.2-1 amd64 [installed]
libx11-data/stable,now 2:1.7.2-1 all [installed]
libxau6/stable,now 1:1.0.9-1 amd64 [installed]
libxcb-render0/stable,now 1.14-3 amd64 [installed]
libxcb-shm0/stable,now 1.14-3 amd64 [installed]
libxcb1/stable,now 1.14-3 amd64 [installed]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed]
libxext6/stable,now 2:1.3.3-1.1 amd64 [installed]
libxml-libxml-perl/stable,now 2.0134+dfsg-2+b1 amd64 [installed]
libxml-namespacesupport-perl/stable,now 1.12-1.1 all [installed]
libxml-parser-perl/stable,now 2.46-2 amd64 [installed]
libxml-sax-base-perl/stable,now 1.09-1.1 all [installed]
libxml-sax-perl/stable,now 1.02+dfsg-1 all [installed]
libxml-twig-perl/stable,now 1:3.52-1 all [installed]
libxml2/stable,stable-security,now 2.9.10+dfsg-6.7+deb11u2 amd64 [installed]
libxrender1/stable,now 1:0.9.10-1 amd64 [installed]
libxslt1.1/stable,stable-security,now 1.1.34-4+deb11u1 amd64 [installed]
libxtables12/stable,now 1.8.7-1 amd64 [installed]
libxxhash0/stable,now 0.8.0-2 amd64 [installed]
libyaml-0-2/stable,now 0.2.2-1 amd64 [installed]
libyaml-libyaml-perl/stable,now 0.82+repack-1+b1 amd64 [installed]
libzfs4linux/stable,now 2.1.6-pve1 amd64 [installed]
libzpool5linux/stable,now 2.1.6-pve1 amd64 [installed]
libzstd1/stable,now 1.4.8+dfsg-2.1 amd64 [installed]
linux-base/stable,now 4.6 all [installed]
locales/stable,now 2.31-13+deb11u4 all [installed]
login/stable,now 1:4.8.1-1 amd64 [installed]
logrotate/stable,now 3.18.0-2+deb11u1 amd64 [installed]
logsave/stable,now 1.46.5-2~bpo11+2 amd64 [installed]
lsb-base/stable,now 11.1.0 all [installed]
lsof/stable,now 4.93.2+dfsg-1.1 amd64 [installed]
lua-lpeg/stable,now 1.0.2-1 amd64 [installed]
lvm2/stable,now 2.03.11-2.1 amd64 [installed]
lxc-pve/stable,now 5.0.0-3 amd64 [installed]
lxcfs/stable,now 4.0.12-pve1 amd64 [installed]
lzop/stable,now 1.04-2 amd64 [installed]
mailcap/stable,now 3.69 all [installed]
man-db/stable,now 2.9.4-2 amd64 [installed]
manpages/stable,now 5.10-1 all [installed]
mawk/stable,now 1.3.4.20200120-2 amd64 [installed]
media-types/stable,now 4.0.0 all [installed]
memtest86+/stable,now 5.01-3.1 amd64 [installed]
mime-support/stable,now 3.66 all [installed]
mount/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
nano/stable,now 5.4-2+deb11u1 amd64 [installed]
ncurses-base/stable,now 6.2+20201114-2 all [installed]
ncurses-bin/stable,now 6.2+20201114-2 amd64 [installed]
ncurses-term/stable,now 6.2+20201114-2 all [installed]
netbase/stable,now 6.3 all [installed]
netcat-traditional/stable,now 1.10-46 amd64 [installed]
nfs-common/stable,now 1:1.3.4-6 amd64 [installed]
nftables/stable,now 0.9.8-3.1 amd64 [installed]
nmap-common/stable,now 7.91+dfsg1+really7.80+dfsg1-2 all [installed]
nmap/stable,now 7.91+dfsg1+really7.80+dfsg1-2 amd64 [installed]
novnc-pve/stable,now 1.3.0-3 all [installed]
open-iscsi/stable,now 2.1.3-5 amd64 [installed]
openssh-client/stable,now 1:8.4p1-5+deb11u1 amd64 [installed]
openssh-server/stable,now 1:8.4p1-5+deb11u1 amd64 [installed]
openssh-sftp-server/stable,now 1:8.4p1-5+deb11u1 amd64 [installed]
openssl/stable,stable-security,now 1.1.1n-0+deb11u3 amd64 [installed]
passwd/stable,now 1:4.8.1-1 amd64 [installed]
pci.ids/stable,now 0.0~2021.02.08-1 all [installed]
pciutils/stable,now 1:3.7.0-5 amd64 [installed]
perl-base/stable,now 5.32.1-4+deb11u2 amd64 [installed]
perl-modules-5.32/stable,now 5.32.1-4+deb11u2 all [installed]
perl-openssl-defaults/stable,now 5 amd64 [installed]
perl/stable,now 5.32.1-4+deb11u2 amd64 [installed]
pinentry-curses/stable,now 1.1.0-4 amd64 [installed]
postfix/stable,now 3.5.13-0+deb11u1 amd64 [installed]
procmail/stable,now 3.22-26+deb11u1 amd64 [installed]
procps/stable,now 2:3.3.17-5 amd64 [installed]
proxmox-archive-keyring/stable,now 2.1 all [installed]
proxmox-backup-client/stable,now 2.2.7-1 amd64 [installed]
proxmox-backup-file-restore/stable,now 2.2.7-1 amd64 [installed]
proxmox-backup-restore-image/stable,now 0.3.1 amd64 [installed]
proxmox-mini-journalreader/stable,now 1.3-1 amd64 [installed]
proxmox-offline-mirror-docs/stable,now 0.4.0-1 all [installed,automatic]
proxmox-offline-mirror-helper/stable,now 0.4.0-1 amd64 [installed,automatic]
proxmox-ve/stable,now 7.2-1 all [installed]
proxmox-websocket-tunnel/stable,now 0.1.0-1 amd64 [installed]
proxmox-widget-toolkit/stable,now 3.5.1 all [installed]
psmisc/stable,now 23.4-2 amd64 [installed]
pve-cluster/stable,now 7.2-2 amd64 [installed]
pve-container/stable,now 4.2-2 all [installed]
pve-docs/stable,now 7.2-2 all [installed]
pve-edk2-firmware/stable,now 3.20220526-1 all [installed]
pve-firewall/stable,now 4.2-6 amd64 [installed]
pve-firmware/stable,now 3.5-6 all [installed]
pve-ha-manager/stable,now 3.4.0 amd64 [installed]
pve-i18n/stable,now 2.7-2 all [installed]
pve-kernel-5.15.30-2-pve/stable,now 5.15.30-3 amd64 [installed]
pve-kernel-5.15.64-1-pve/stable,now 5.15.64-1 amd64 [installed,automatic]
pve-kernel-5.15/stable,now 7.2-13 all [installed]
pve-kernel-helper/stable,now 7.2-13 all [installed]
pve-lxc-syscalld/stable,now 1.2.2-1 amd64 [installed]
pve-manager/stable,now 7.2-11 amd64 [installed]
pve-qemu-kvm/stable,now 7.0.0-4 amd64 [installed]
pve-xtermjs/stable,now 4.16.0-1 amd64 [installed]
python-apt-common/stable,now 2.2.1 all [installed]
python3-apt/stable,now 2.2.1 amd64 [installed]
python3-ceph-argparse/now 15.2.16-pve1 all [installed,local]
python3-ceph-common/now 15.2.16-pve1 all [installed,local]
python3-cephfs/now 15.2.16-pve1 amd64 [installed,local]
python3-certifi/stable,now 2020.6.20-1 all [installed]
python3-chardet/stable,now 4.0.0-1 all [installed]
python3-debconf/stable,now 1.5.77 all [installed]
python3-debian/stable,now 0.1.39 all [installed]
python3-debianbts/stable,now 3.1.0 all [installed]
python3-httplib2/stable,now 0.18.1-3 all [installed]
python3-idna/stable,now 2.10-1 all [installed]
python3-jwt/stable,now 1.7.1-2 all [installed]
python3-ldb/stable,stable-security,now 2:2.2.3-2~deb11u2 amd64 [installed]
python3-minimal/stable,now 3.9.2-3 amd64 [installed]
python3-pkg-resources/stable,now 52.0.0-4 all [installed]
python3-prettytable/stable,now 0.7.2-5 all [installed]
python3-protobuf/stable,now 3.12.4-1 amd64 [installed]
python3-pycurl/stable,now 7.43.0.6-5 amd64 [installed]
python3-pysimplesoap/stable,now 1.16.2-3 all [installed]
python3-rados/now 15.2.16-pve1 amd64 [installed,local]
python3-rbd/now 15.2.16-pve1 amd64 [installed,local]
python3-reportbug/stable,now 7.10.3+deb11u1 all [installed]
python3-requests/stable,now 2.25.1+dfsg-2 all [installed]
python3-rgw/now 15.2.16-pve1 amd64 [installed,local]
python3-six/stable,now 1.16.0-2 all [installed]
python3-talloc/stable,now 2.3.1-2+b1 amd64 [installed]
python3-urllib3/stable,now 1.26.5-1~exp1 all [installed]
python3-yaml/stable,now 5.3.1-5 amd64 [installed]
python3.9-minimal/stable,now 3.9.2-1 amd64 [installed]
python3.9/stable,now 3.9.2-1 amd64 [installed]
python3/stable,now 3.9.2-3 amd64 [installed]
qemu-server/stable,now 7.2-4 amd64 [installed]
qrencode/stable,now 4.1.1-1 amd64 [installed]
readline-common/stable,now 8.1-1 all [installed]
reportbug/stable,now 7.10.3+deb11u1 all [installed]
rpcbind/stable,now 1.2.5-9 amd64 [installed]
rrdcached/stable,now 1.7.2-3+b7 amd64 [installed]
rsync/stable,now 3.2.3-4+deb11u1 amd64 [installed]
rsyslog/stable,stable-security,now 8.2102.0-2+deb11u1 amd64 [installed]
runit-helper/stable,now 2.10.3 all [installed]
samba-common/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 all [installed]
samba-libs/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed]
sed/stable,now 4.7-1 amd64 [installed]
sensible-utils/stable,now 0.0.14 all [installed]
smartmontools/stable,now 7.2-pve3 amd64 [installed]
smbclient/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed]
socat/stable,now 1.7.4.1-3 amd64 [installed]
spiceterm/stable,now 3.2-2 amd64 [installed]
spl/stable,now 2.1.6-pve1 all [installed]
sqlite3/stable,now 3.34.1-3 amd64 [installed]
ssh/stable,now 1:8.4p1-5+deb11u1 all [installed]
ssl-cert/stable,now 1.1.0+nmu1 all [installed]
strace/stable,now 5.10-1 amd64 [installed]
swtpm-libs/stable,now 0.7.1~bpo11+1 amd64 [installed]
swtpm-tools/stable,now 0.7.1~bpo11+1 amd64 [installed]
swtpm/stable,now 0.7.1~bpo11+1 amd64 [installed]
systemd-sysv/stable,now 247.3-7+deb11u1 amd64 [installed]
systemd/stable,now 247.3-7+deb11u1 amd64 [installed]
sysvinit-utils/stable,now 2.96-7+deb11u1 amd64 [installed]
tar/stable,now 1.34+dfsg-1 amd64 [installed]
tasksel-data/stable,now 3.68+deb11u1 all [installed]
tasksel/stable,now 3.68+deb11u1 all [installed]
tcpdump/stable,now 4.99.0-2+deb11u1 amd64 [installed]
telnet/stable,now 0.17-42 amd64 [installed]
thin-provisioning-tools/stable,now 0.9.0-1 amd64 [installed]
time/stable,now 1.9-0.1 amd64 [installed]
traceroute/stable,now 1:2.1.0-2+b1 amd64 [installed]
tzdata/stable-updates,now 2021a-1+deb11u7 all [installed]
ucf/stable,now 3.0043 all [installed]
udev/stable,now 247.3-7+deb11u1 amd64 [installed]
uidmap/stable,now 1:4.8.1-1 amd64 [installed]
usbutils/stable,now 1:013-3 amd64 [installed]
util-linux/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
vim-common/stable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-runtime/stable,now 2:8.2.2434-3+deb11u1 all [installed,automatic]
vim-tiny/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
vim/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
vncterm/stable,now 1.7-1 amd64 [installed]
wamerican/stable,now 2019.10.06-1 all [installed]
wget/stable,now 1.21-1+deb11u1 amd64 [installed]
whiptail/stable,now 0.52.21-4+b3 amd64 [installed]
xfsprogs/stable,now 5.10.0-4 amd64 [installed]
xkb-data/stable,now 2.29-2 all [installed]
xsltproc/stable,stable-security,now 1.1.34-4+deb11u1 amd64 [installed]
xxd/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
xz-utils/stable,stable-security,now 5.2.5-2.1~deb11u1 amd64 [installed]
zfs-initramfs/stable,now 2.1.6-pve1 all [installed]
zfs-zed/stable,now 2.1.6-pve1 amd64 [installed]
zfsutils-linux/stable,now 2.1.6-pve1 amd64 [installed]
zlib1g/stable,stable-security,now 1:1.2.11.dfsg-2+deb11u2 amd64 [installed]
zstd/stable,now 1.4.8+dfsg-2.1 amd64 [installed]
