systemd        1     root   46u  IPv4  29345      0t0  TCP *:111 (LISTEN)
systemd        1     root   75u  IPv6  26793      0t0  TCP *:111 (LISTEN)
rpcbind     2167     _rpc    4u  IPv4  29345      0t0  TCP *:111 (LISTEN)
rpcbind     2167     _rpc    6u  IPv6  26793      0t0  TCP *:111 (LISTEN)
pvedaemon   3699     root    6u  IPv4  27705      0t0  TCP 127.0.0.1:85 (LISTEN)
pveproxy    3862 www-data    6u  IPv6  35264      0t0  TCP *:8006 (LISTEN)
spiceprox   3868 www-data    6u  IPv6  26939      0t0  TCP *:3128 (LISTEN)
sshd      179364     root    3u  IPv4 183304      0t0  TCP *:22 (LISTEN)
sshd      179364     root    4u  IPv6 183306      0t0  TCP *:22 (LISTEN)
master    180960     root   13u  IPv4 173637      0t0  TCP 127.0.0.1:25 (LISTEN)
master    180960     root   14u  IPv6 173638      0t0  TCP [::1]:25 (LISTEN)
pvedaemon 185497     root    6u  IPv4  27705      0t0  TCP 127.0.0.1:85 (LISTEN)
pvedaemon 185498     root    6u  IPv4  27705      0t0  TCP 127.0.0.1:85 (LISTEN)
pvedaemon 185499     root    6u  IPv4  27705      0t0  TCP 127.0.0.1:85 (LISTEN)
spiceprox 185509 www-data    6u  IPv6  26939      0t0  TCP *:3128 (LISTEN)
pveproxy  185510 www-data    6u  IPv6  35264      0t0  TCP *:8006 (LISTEN)
pveproxy  185511 www-data    6u  IPv6  35264      0t0  TCP *:8006 (LISTEN)
pveproxy  185512 www-data    6u  IPv6  35264      0t0  TCP *:8006 (LISTEN)
