#!/bin/bash

out_file="/etc/monit/conf.d/email-alert.local"
sha1sum=""
[ -e "$out_file" ] && sha1sum="$(/usr/bin/sha1sum "$out_file")"

if [ -e /var/ipfire/dma/dma.conf -a -e /var/ipfire/dma/mail.conf ]
then
	while IFS="${IFS}=" read var val
	do
		[ -z "$val" ] && val="on"
		[ -n "$var" -a "${var:0:1}" != "#" ] && eval "${var}=\"${val}\""
	done <<< "$(</var/ipfire/dma/dma.conf)
$(</var/ipfire/dma/mail.conf)"

	if [ -n "$SMARTHOST" -a -n "$SENDER" -a -n "$RECIPIENT" ]
	then
		(
			echo '#'
			echo '#' "Auto generated "
			echo '#' "  by:  $(/usr/bin/readlink -f "$0")"
			echo '#' "  for: ipfire"
			echo '#'
			echo '# Please do not edit this file directly'
			echo '#'
			echo "set mailserver $SMARTHOST	# primary mailserver"
			echo "set mail-format { from: monit@$(/bin/hostname -s).${SENDER#*@} }"
			echo "set alert $RECIPIENT not on { instance }"
		) > "$out_file"
	else
		return 1
	fi
else
	return 1
fi

[ "$sha1sum" != "$(/usr/bin/sha1sum "$out_file")" ] && /usr/bin/monit reload

