#!/bin/bash
#
# Make sure local apache files exist
#

DEBUG="0"
[ -e /var/ipfire/failover/git-hooks/functions.sh ] && . /var/ipfire/failover/git-hooks/functions.sh
DEBUG="1"

file_from="/etc/httpd/conf/vhosts.d/ipfire-interface-ssl.conf"
file="/etc/httpd/conf/vhosts.d/ipfire-interface-ssl-00.conf"
sed_exp1='s,</VirtualHost>,\n    #auto-changed by monit\n    Include /etc/httpd/conf/vhosts.d/ipfire-interface-ssl.conf.cluster\n    #auto-changed by monit end\n\n</VirtualHost>,g'

if [ ! -e "$file_from" ]
then
	msg "/etc/httpd/conf/vhosts.d/ipfire-interface-ssl.conf: error source file does not exist"
else
	sha1sum=""
	[ -e "$file" ] && sha1sum="$(/usr/bin/sha1sum "$file")"

	msg "/etc/httpd/conf/vhosts.d/ipfire-interface-ssl-00.conf: updating file"
	/bin/sed -e "$sed_exp1" "$file_from" > "$file"

	if [ "$sha1sum" != "$(/usr/bin/sha1sum "$file")" ]
	then
		/usr/bin/monit reload
		/etc/init.d/apache restart
	fi
fi

