#!/bin/bash

out_file="/etc/monit/conf.d/include.local"

[ -d /etc/monit/conf.d ]       || mkdir /etc/monit/conf.d
[ -d /etc/monit/conf-enabled ] || mkdir /etc/monit/conf-enabled

sha1sum=""
[ -e "$out_file" ] && sha1sum="$(/usr/bin/sha1sum "$out_file")"

(

echo '#'
echo '#' "Auto generated "
echo '#' "  by:  $(/usr/bin/readlink -f "$0")"
echo '#'
echo '# Please do not edit this file directly'
echo '#'
echo


if [ -e /etc/system-release ]
then
	[ -d /etc/monit/conf-site ] || mkdir /etc/monit/conf-site
	/bin/fgrep -q IPFire /etc/system-release && echo "include /etc/monit/conf-site/ipfire/*"

	if [ -e /var/run/keepalived.state  ]
	then
		state="$(< /var/run/keepalived.state)"
		[ -d "/etc/monit/conf-site/ipfire-$state" ] || /bin/mkdir "/etc/monit/conf-site/ipfire-$state"
		echo "include /etc/monit/conf-site/ipfire-$state/*"
	fi
fi
) > "$out_file"

[ "$sha1sum" != "$(/usr/bin/sha1sum "$out_file")" ] && /usr/bin/monit reload
