#!/bin/bash

out_file="/etc/monit/templates/squid-port-check.local"
sha1sum=""
[ -e "$out_file" ] && sha1sum="$(/usr/bin/sha1sum "$out_file")"

echo doing check >> /tmp/log

(
echo '#'
echo '#' "Auto generated "
echo '#' "  by:  $(/usr/bin/readlink -f "$0")"
echo '#' "  for: ipfire"
echo '#'
echo '# Please do not edit this file directly'
echo '#'

[ -e /var/ipfire/proxy/settings ]          && eval $(/usr/local/bin/readhash /var/ipfire/proxy/settings)
[ -e /var/ipfire/ethernet/settings ]       && eval $(/usr/local/bin/readhash /var/ipfire/ethernet/settings)
[ -e /var/ipfire/proxy/advanced/settings ] && eval $(/usr/local/bin/readhash /var/ipfire/proxy/advanced/settings)

if [ "$ENABLE" == on -a -n "$GREEN_ADDRESS" -a -n "$PROXY_PORT" ]
then
	echo "    if failed host $GREEN_ADDRESS port $PROXY_PORT"
	echo "        send \"GET /monit-check HTTP/1.0\r\n\r\n\""
	echo "        expect \"HTTP/[0-9\.]{3} 400 .*\r\n\""
	echo "        for 5 cycles then restart"
fi

if [  "$TRANSPARENT" == on ]
then
	if [ -n "$GREEN_ADDRESS" -a -n "$TRANSPARENT_PORT" ]
	then
		echo "    if failed host $GREEN_ADDRESS port $TRANSPARENT_PORT"
		echo "        send \"GET 123\r\n\""
		echo "        expect \"HTTP/[0-9\.]{3} 400 .*\r\n\""
		echo "        for 5 cycles then restart"
	fi
fi

if [ "$ENABLE_BLUE" == on -a -n "$BLUE_ADDRESS" -a -n "$PROXY_PORT" ]
then
	echo "    if failed host $BLUE_ADDRESS port $PROXY_PORT"
	echo "        send \"GET /monit-check HTTP/1.0\r\n\r\n\""
	echo "        expect \"HTTP/[0-9\.]{3} 400 .*\r\n\""
	echo "        for 5 cycles then restart"
fi

if [ "$TRANSPARENT_BLUE" == on ]
then
	if [ -n "$BLUE_ADDRESS" -a -n "$TRANSPARENT_PORT" ]
	then
		echo "    if failed host $BLUE_ADDRESS port $TRANSPARENT_PORT"
		echo "        send \"GET 123\r\n\""
		echo "        expect \"HTTP/[0-9\.]{3} 400 .*\r\n\""
		echo "        for 5 cycles then restart"
	fi
fi

) > "$out_file"

# reload always to clear checksum error even if nothing has changed
/usr/bin/monit reload

