#
# Auto generated 
#   by:  /etc/monit/scripts/template-squid-port-check.local-generate
#   for: ipfire
#
# Please do not edit this file directly
#
    if failed host 10.10.1.103 port 8080
        send "GET /monit-check HTTP/1.0\r\n\r\n"
        expect "HTTP/[0-9\.]{3} 400 .*\r\n"
        for 5 cycles then restart
    if failed host 10.10.1.103 port 3128
        send "GET 123\r\n"
        expect "HTTP/[0-9\.]{3} 400 .*\r\n"
        for 5 cycles then restart
    if failed host 10.11.1.103 port 8080
        send "GET /monit-check HTTP/1.0\r\n\r\n"
        expect "HTTP/[0-9\.]{3} 400 .*\r\n"
        for 5 cycles then restart
    if failed host 10.11.1.103 port 3128
        send "GET 123\r\n"
        expect "HTTP/[0-9\.]{3} 400 .*\r\n"
        for 5 cycles then restart
