#
# Auto generated
#   by:  /etc/monit/scripts/mounts-check-generate
#
# Please do not edit this file directly
#

check filesystem path-rootfs with path /
    include /etc/monit/templates/filesystem_checks_std

check file size-rootfs with path /sys/block/sdd/size
    if failed SHA1 checksum expect ab03bd1ef652ff3ef0a1ec6dff9a350645491c09
        then exec "/etc/monit/scripts/mounts-check-generate /dev/sdd / ext4"
#
# Wed May 18 09:00:56 AEST 2022: /sbin/resize2fs /dev/sdd
#
#resize2fs 1.46.5 (30-Dec-2021)
#The filesystem is already 1310720 (4k) blocks long.  Nothing to do!
#


