#
# Auto generated
#   by:  /etc/monit/scripts/mounts-check-generate
#
# Please do not edit this file directly
#

check filesystem path-var_updatecache with path /var/updatecache
    include /etc/monit/templates/filesystem_checks_std

check file size-var_updatecache with path /sys/block/sdb/size
    if failed SHA1 checksum expect 7e2511411720f03680726a4a5b661ad466fd5e28
        then exec "/etc/monit/scripts/mounts-check-generate /dev/sdb /var/updatecache ext4"
#
# Wed May 18 09:00:56 AEST 2022: /sbin/resize2fs /dev/sdb
#
#resize2fs 1.46.5 (30-Dec-2021)
#The filesystem is already 33554432 (4k) blocks long.  Nothing to do!
#


