#
# Auto generated
#   by:  /etc/monit/scripts/mounts-check-generate
#
# Please do not edit this file directly
#

check filesystem path-var_log with path /var/log
    include /etc/monit/templates/filesystem_checks_std

check file size-var_log with path /sys/block/sdc/size
    if failed SHA1 checksum expect 17c9e7506dceddb9de44ec922c10eba01f7dacbd
        then exec "/etc/monit/scripts/mounts-check-generate /dev/sdc /var/log ext4"
#
# Wed May 18 09:00:56 AEST 2022: /sbin/resize2fs /dev/sdc
#
#resize2fs 1.46.5 (30-Dec-2021)
#The filesystem is already 5242880 (4k) blocks long.  Nothing to do!
#


